@import colors
@import fonts

*
  box-sizing: border-box

nav ul,
nav ol
  margin: 0
  padding: 0

.menu li
  list-style-type: none
  
body
  background-color: #90e7f7
  margin: 0
  padding: 0
  font-family: 'OpenSans-Regular', sans-serif

.container
  max-width: 1200px
  margin: 0 auto

header
  height: 80px
  background: $colorMain
  .header__inner
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    font-family: 'OpenSans-SemiBold', sans-serif

.logo
  display: flex
  align-items: center
  cursor: pointer
  svg
    height: 50px
  .st0
    fill: $white
  .st1
    fill: $colorMain
  .st2
    animation: colorfull 10s ease infinite

.menu
  display: flex
  transition: all .3s
  justify-content: center
  &__item
    height: 80px
    position: relative
    &-link
      display: inline-block
      padding: 0 20px

      line-height: 80px

      text-transform: uppercase
      text-decoration: none
      color: $white
          
  &__item:hover
    background-color: $white
    transition: all .3s
    .menu__item-link
      color: $colorMain
    .menu-button-img rect
      fill: $colorMain
    .submenu
      background-color: $white
      visibility: visible
      transition: all .3s


.submenu
  position: absolute
  padding: 10px
  visibility: hidden
  list-style: none
  &__item
    white-space: nowrap
    &-link
      display: inline-block
      padding: 0 10px

      font-size: 14px
      line-height: 30px
      text-decoration: none
      color: $black
      &:hover
        background-color: $grey
        border-radius: 10px
      
.menu-button
  padding: 30px 15px
  cursor: pointer
  &-img
    width: 20px
    height: 16px
    & rect
      fill: $white

.menu__burger 
	display: flex
	position: absolute
	justify-content: space-between
	text-align: start
	right: 0px
	top: 80px
  
.menu__burger__item-link
  font-family: 'OpenSans-Regular', sans-serif
  font-size: 14px


.menu__burger-title
  padding: 10px 15px
    
  cursor: default 
  font-size: 14px
  text-transform: uppercase
  white-space: nowrap


.phone
  text-decoration: none
  color: $white
  .phoneNum
    line-height: 80px
    position: relative
    cursor: pointer
  .phoneNum::before
    position: absolute
    content: ''
    width: 35px
    height: 35px
    top: 23px;
    left: -42px;
    background: url('../img/phone.svg') no-repeat

.filters
  width: 100%
  background: $grey

.filters-grid-row
  display: grid
  justify-items: center
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr
  
.filter__item
  display: flex



